<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



 <link rel="icon" href="cars 1.png" type="image/png " sizes="16x16">  
<style  type="text/css">
     @import url('https://fonts.googleapis.com/css?family=Raleway:200');

body {

 background-image: url(cars.png);
  font-family: Arial;
  font-size: 15px;
  padding: 6px;
  margin-top: 149px;
}

* {
  box-sizing: border-box;
  text-align: center;
  
}

.row {
 
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -6px;
  
}


.col-50 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  padding: 0 18px;

}



.col-75 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  padding: 0 18px;
}




.container {
  
    width:30% ;
    height: 389px;
    margin-left: 35%;
  background-color: #141114;
  padding: 2px 10px 8px 10px;
  /*border: 3px solid #6c0e6e;*/
  border-bottom: 2px solid greenyellow;
 
  border-top: 2px solid rgb(248, 33, 245);
  border-right: 2px solid rgb(244, 159, 33);
  border-left: 2px solid chocolate;
  border-radius: 30px;
  opacity: 0.4;
}
.container:hover{
  border-left: 2px solid   rgb(244, 159, 33);
  border-top: 2px solid greenyellow;
  border-bottom: 2px solid rgb(248, 33, 245);
  border-right: 2px solid rgb(232, 152, 33);
  width: 380px;
  transition:  0.7s ease;
  opacity: 0.7;
}
input[type=text] {
  width: 80%;
  background-color: #141114;  
  margin-bottom: 16px;
  padding: 6px;
  border: 2px solid rgb(248, 33, 245);
/* border-top: 2px solid rgb(248, 33, 245);
 border-bottom:2px solid  rgb(244, 159, 33); */
  border-radius: 18px;
  text-align: center;
  color: azure;
}
input[type=text]:hover{
  border: 2px solid rgb(244, 159, 33);
  width: 290px;
  transition:  0.7s ease;
}



 .h2{
    color: azure;
   
    
 }
 .h2:hover{
    transform: scaleX(1.3);
 }
 .p{
    color: azure;        
    font-size: x-small;
   margin-top: 18px;
 }
 .p:hover{
    color:rgb(249, 224, 37);
 }
 .p1{
    color: azure;
    font-size: x-small;
    margin-top: 4px;
 }
label {
    color: rgb(129, 133, 133);
  margin-bottom: 10px;
  display: block;
}




.btn {
  background-color: #141114;
  border: 2px solid#ef23f6;
  /*background-color:  #1d0a1c; /* rgb(248, 33, 245);    /*#690b5b;*/
  color: white;
  padding: 8px;
  margin: 6px 0;
  /*border: none;*/
  width: 50%;
  border-radius: 16px;
  cursor: pointer;
  font-size: 13px;
}

.btn:hover {
 background-color:#ef23f6;;        
  transform: scaleX(1.1);
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .container{
    width: 80%;
    margin-left: 10%;
  }
  .btn{
    width: 65%;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-50">
         <h2 class="h2">Let's get you startet!</h2>
        
            <input type="text" id="fname" name="firstname" placeholder="username">
          
            <input type="text" id="email" name="email" placeholder="email">
            
            <input type="text" id="pwd" name="pswd" placeholder="enter password">
            
            <input type="text" id="pwd" name="pswd" placeholder="repeat password">
                   </div>
              </div>
             <p class="p1">Already have account ? Login here! </p> 
              
           
        <input type="submit" value= "Sing up" class="btn">
        <p class="p">By Singing up,you agree to Terms of Use and Privacy Policy</p>
      </form>
    </div>
 </div>
  
</div>

</body>
</html>
